{
  "name": "pearblock-npm-cli-tool",
  "main": "index.js",
  "type": "commonjs",
  "pear": {
    "name": "pearblock-npm-cli-tool",
    "type": "terminal"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "brittle": "^3.0.0"
  },
  "scripts": {
    "dev": "pear dev",
    "test": "brittle test/*.test.js"
  },
  "bin": "node ./index.js",
  "dependencies": {
    "b4a": "^1.6.6",
    "bare-fs": "^2.3.0",
    "bare-pipe": "^3.1.0",
    "bare-process": "^2.0.0",
    "corestore": "^6.18.2",
    "hyperbee": "^2.19.5",
    "hyperswarm": "^4.7.14"
  },
  "version": "1.0.0",
  "description": "pearblock-npm-cli-tool",
  "author": "Josue ALeman"
}
